VITE_APP_API_BASE='http://localhost:5174/api'
VITE_APP_IMAGE_BASE='https://sudosos.test.gewis.nl/static/'

# Where the local api requests should be proxied to
VITE_DEV_API_BASE='https://sudosos.test.gewis.nl/api/v1'
